{
  "name": "estoque-facil",
  "version": "1.0.0",
  "description": "Estoque Fácil - Sistema de gestão de estoque e produtos",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd frontend && npm install",
    "start": "node backend/server.js",
    "heroku-postbuild": "npm run install-all && npm run build"
  },
  "keywords": [
    "estoque",
    "produtos",
    "gestão",
    "cadastro",
    "vendas"
  ],
  "author": "Marcelo Saraiva",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
